<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pV4gjh" name="MStarPlayerDemoPlugin" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Dark" projectType="dll"
              version="1.0.0" bundleIdentifier="com.yourcompany.MStarPlayerDemoPlugin"
              includeBinaryInAppConfig="1" cppLanguageStandard="17" jucerFormatVersion="1">
  <MAINGROUP id="Co5nCq" name="MStarPlayerDemoPlugin">
    <GROUP id="{05C99E2E-1488-1FE4-55CF-F61AA515817D}" name="Source">
      <FILE id="yJoSjF" name="Dialog.cpp" compile="1" resource="0" file="Source/Dialog.cpp"/>
      <FILE id="R3sFEG" name="Dialog.h" compile="0" resource="0" file="Source/Dialog.h"/>
      <FILE id="lOVjcK" name="globals.cpp" compile="1" resource="0" file="Source/globals.cpp"/>
      <FILE id="A5Qaf5" name="globals.h" compile="0" resource="0" file="Source/globals.h"/>
      <FILE id="CuxGyM" name="plugin.cpp" compile="1" resource="0" file="Source/plugin.cpp"/>
      <FILE id="Wp5J4L" name="PluginInterfaceV2.h" compile="0" resource="0"
            file="Source/PluginInterfaceV2.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
